https://1drv.ms/x/c/8db918eb00de8520/ES5GxnqT9YhPlWGUDFuxsbEBqJ2fs7EdwEdFrT2Ph6G7kg

df_oecd = pd.read_csv("oecd_bli_2015.csv", thousands=',')
df_gdp = pd.read_csv("gdp_per_capita.csv", thousands=',', delimiter='\t', encoding="latin1", na_values="n/a")

def prepare_country_stats(oecd_bli, gdp_per_capita):
    oecd_bli = oecd_bli[oecd_bli["INEQUALITY"]=="TOT"]
    oecd_bli = oecd_bli.pivot(index="Country", columns="Indicator", values="Value")
    gdp_per_capita.rename(columns={"2015": "GDP per capita"}, inplace=True)
    gdp_per_capita.set_index("Country", inplace=True)
    full_country_stats = pd.merge(left=oecd_bli, right=gdp_per_capita,
                                  left_index=True, right_index=True)
    full_country_stats.sort_values(by="GDP per capita", inplace=True)
    remove_indices = [0, 1, 6, 8, 33, 34, 35]
    keep_indices = list(set(range(36)) - set(remove_indices))
    return full_country_stats[["GDP per capita", 'Life satisfaction']].iloc[keep_indices]

country_df = prepare_country_stats(df_oecd, df_gdp)
country_df

# y = x + b  
 
Y = np.c_[country_df["GDP per capita"]]
X = np._c[country_df]